<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Adjudicators - Home</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to right, #667eea, #764ba2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .header__logo {
      font-size: 24px;
      font-weight: bold;
    }

    .header__nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 15px;
      transition: color 0.3s ease;
    }

    .header__nav a:hover {
      color: #ffd700;
    }

    .hero--home {
      text-align: center;
      color: #fff;
      margin-top: 100px;
      padding: 50px 20px;
    }

    .hero__content h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .hero__content p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .info-section {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 40px 20px;
    }

    .info-card {
      background: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 10px;
      color: #fff;
      text-align: center;
      max-width: 300px;
    }

    .btn {
      display: inline-block;
      padding: 10px 15px;
      background: #fff;
      color: #333;
      border-radius: 5px;
      text-decoration: none;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn--primary {
      background: #ffd700;
      color: #333;
    }

    .btn:hover {
      background: #f0f0f0;
    }

    @media (max-width: 768px) {
      .info-section {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header__logo">The Adjudicators</div>
    <nav class="header__nav">
      <a href="login.html">Login</a>
      <a href="registeras.html">Register</a>
    </nav>
  </header>

  <section class="hero hero--home">
    <div class="hero__content">
      <h1>Welcome to The Adjudicators</h1>
      <p>Transparent, Efficient, and User-Friendly Judging for College Competitions.</p>
      <a href="login.html" class="btn btn--primary">Get Started</a>
    </div>
  </section>

  <section class="info-section">
    <div class="info-card">
      <h2>Easy Scoring</h2>
      <p>Judges can score projects quickly with real-time updates.</p>
    </div>
    <div class="info-card">
      <h2>Fast Rankings</h2>
      <p>Contestants see results and feedback in one convenient place.</p>
    </div>
    <div class="info-card">
      <h2>Admin Tools</h2>
      <p>Manage events, judges, and projects with simple controls.</p>
    </div>
  </section>
</body>
</html>
