<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leaderboard</title>
  <style>
    body {
      background: linear-gradient(to right, #667eea, #764ba2);
      font-family: Arial, sans-serif;
      color: #fff;
      padding: 60px 20px 20px;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 10px;
    }

    h2, h3, h4 {
      text-align: center;
      color: #fff;
    }

    .event-section {
      margin-bottom: 40px;
    }

    .project-item {
      background: rgba(255, 255, 255, 0.15);
      padding: 15px;
      margin-bottom: 12px;
      border-radius: 6px;
      border-left: 5px solid transparent;
    }

    .project-item.highlight {
      border-left-color: gold;
      background-color: rgba(255, 255, 255, 0.25);
    }

    .home-btn {
      display: inline-block;
      margin-bottom: 20px;
      padding: 10px 20px;
      background-color: #ffffff;
      color: #764ba2;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .home-btn:hover {
      background-color: #f4f4f4;
    }

    a.view-link {
      color: #ffd700;
      text-decoration: none;
      font-weight: bold;
    }

    a.view-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="student-dashboard.html" class="home-btn">← Home</a>
    <h2>🏆 Project Leaderboard</h2>

    <div id="leaderboardContent"></div>
  </div>

  <script>
    async function loadLeaderboard() {
      try {
        const res = await fetch("http://localhost:3000/api/leaderboard/recent");
        const data = await res.json();
        const container = document.getElementById("leaderboardContent");

        const renderEvents = (events, title) => {
          if (!events.length) return;
          const titleEl = document.createElement("h3");
          titleEl.textContent = title;
          container.appendChild(titleEl);

          events.forEach(event => {
            const section = document.createElement("div");
            section.className = "event-section";

            const header = document.createElement("h4");
            header.textContent = `${event.event_name} (${event.date})`;
            section.appendChild(header);

            if (!event.projects.length) {
              section.innerHTML += "<p>No projects reviewed yet.</p>";
            } else {
              event.projects.forEach((project, index) => {
                const div = document.createElement("div");
                div.className = "project-item";
                if (index === 0) div.classList.add("highlight");

                div.innerHTML = `
                  <strong>${project.rank ? project.rank + ' ' : ''}${project.title}</strong><br>
                  Final Score: <strong>${project.final_score}</strong><br>
                  <a href="http://localhost:3000/uploads/${project.file_path}" target="_blank" class="view-link">📄 View File</a>
                `;
                section.appendChild(div);
              });
            }

            container.appendChild(section);
          });
        };

        renderEvents(data.topThree, "🔥 Most Recent Events");
        renderEvents(data.others, "📚 Past Events");

      } catch (err) {
        console.error("Failed to load leaderboard:", err);
        document.getElementById("leaderboardContent").innerHTML = "<p>Error loading leaderboard.</p>";
      }
    }

    loadLeaderboard();
  </script>
</body>
</html>
