<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Student Login</title>
 <link rel="stylesheet" href="styles.css" />
 <a href="index.html" class="home-button">Home</a>



 <style>
  body {
   background: linear-gradient(to right, #667eea, #764ba2);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   font-family: 'Inter', sans-serif;
  }

  
  .form-container {
   background: #fff;
   padding: 30px;
   border-radius: 10px;
   box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
   text-align: center;
   width: 100%;
   max-width: 400px;
  }
  h2 {
   color: #333;
   margin-bottom: 20px;
  }
  label {
   text-align: left;
   display: block;
   margin-top: 10px;
   font-weight: bold;
  }
  input {
   width: 100%;
   padding: 10px;
   margin-top: 5px;
   border: 1px solid #ccc;
   border-radius: 5px;
  }
  .btn {
   width: 100%;
   margin-top: 20px;
   padding: 12px;
   background-color: #667eea;
   color: white;
   border: none;
   font-size: 16px;
   border-radius: 5px;
   cursor: pointer;
  }
  .btn:hover {
   background-color: #4a56a3;
  }
  .error-message {
   color: red;
   margin-top: 10px;
  }
  .form-note {
   margin-top: 15px;
  }
  .form-note a {
   color: #667eea;
   text-decoration: none;
  }
  .home-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 0.85rem;
  color: #ffffff;
  border: 1.5px solid #ffffff;
  padding: 0.3rem 0.75rem;
  border-radius: 0.375rem;
  text-decoration: none;
  font-weight: 500;
  background: transparent;
  transition: background 0.2s, color 0.2s;
}

.home-button:hover {
  background: #ffffff;
  color: #2563eb;
}


 </style>
</head>
<body>
 <div class="form-container">
  <h2>Login as a Student</h2>
  <form id="studentLoginForm">
   <label for="email">Student Email</label>
   <input type="email" id="email" name="email" required />
   <label for="password">Password</label>
   <input type="password" id="password" name="password" required />
   <p id="studentLoginError" class="error-message"></p>
   <button type="submit" class="btn">Login</button>
  </form>
  <p class="form-note">
   Don’t have an account? <a href="student-register.html">Register here</a><br />
   <a href="login.html" style="color:#2563eb;">← Back </a>
  </p>
 </div>
 <script>
  document.getElementById("studentLoginForm").addEventListener("submit", async (e) => {
   e.preventDefault();
   const email = document.getElementById("email").value;
   const password = document.getElementById("password").value;
   const studentLoginError = document.getElementById("studentLoginError");

   try {
    const res = await fetch("http://localhost:3000/api/student/login", {
     method: "POST",
     headers: { "Content-Type": "application/json" },
     body: JSON.stringify({ email, password })
    });
    const data = await res.json();
    if (!res.ok) {
     studentLoginError.textContent = data.error || "Login failed.";
    } else {
     localStorage.setItem("user", JSON.stringify(data.user));
     window.location.href = "student-dashboard.html";
    }
   } catch (err) {
    studentLoginError.textContent = "Server error.";
   }
  });
 </script>
</body>
</html>

