:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --background-color: #f8fafc;
  --text-color: #1e293b;
  --sidebar-bg: #ffffff;
  --card-bg: #ffffff;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --gradient-start: #667eea;
  --gradient-end: #764ba2;
  --form-bg: #ffffff;
  --input-border: #ccc;
  --link-color: #667eea;
  --link-hover: #4a56a3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
}

.header {
  background-color: var(--card-bg);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header__logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.header__nav a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.header__nav a:hover {
  color: var(--primary-color);
}

.admin-container {
  display: flex;
  min-height: calc(100vh - 4rem);
}

.sidebar {
  width: 250px;
  background-color: var(--sidebar-bg);
  padding: 2rem;
  border-right: 1px solid var(--border-color);
}

.sidebar h3 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 0.5rem;
}

.sidebar ul li a {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.sidebar ul li a:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.sidebar ul li a.active {
  background-color: var(--primary-color);
  color: white;
}

.admin-main {
  flex: 1;
  padding: 2rem;
}

.admin-main h2 {
  font-size: 1.875rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.admin-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.admin-card {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s, box-shadow 0.2s;
}

.admin-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.admin-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--text-color);
}

.admin-card p {
  color: #64748b;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

.btn--primary {
  background-color: var(--primary-color);
  color: white;
}

.btn--primary:hover {
  background-color: var(--primary-hover);
}

.form-container {
  background: var(--form-bg);
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-md);
  text-align: center;
  max-width: 400px;
  width: 90%;
  margin: 2rem auto;
}

.form-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-card label {
  display: block;
  text-align: left;
  font-weight: 500;
  color: var(--text-color);
}

.form-card input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--input-border);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-card input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-note {
  margin-top: 1rem;
  color: var(--text-color);
}

.form-note a {
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.2s;
}

.form-note a:hover {
  color: var(--link-hover);
  text-decoration: underline;
}

.auth-page {
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-page .header {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.auth-page .header__nav a {
  color: white;
  margin-left: 1rem;
}

.auth-page .header__nav a:hover {
  color: #ffd700;
}

@media (max-width: 768px) {
  .admin-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }

  .admin-cards {
    grid-template-columns: 1fr;
  }

  .form-container {
    padding: 1.5rem;
    margin: 1rem;
  }

  .auth-page {
    padding: 1rem;
  }
} 